<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add shipping adress</title>
    <link rel="stylesheet" href="addadres.css">
</head>

<body>


    <div class="container">
        <div class="header">
            <div class="menu">
                <a href=""><img src="/img/Menu.png" alt=""></a>
            </div>
            <div class="logo">
                <a href=""><img src="/img/Group.png" alt=""></a>
            </div>
            <div class="search-bag">
                <a href=""><img src="/img/Search.png" alt=""></a>
                <a href=""><img src="/img/shopping bag.png" alt=""></a>
            </div>
        </div>
        <div class="title">
            <h1 id="title">Add shipping adress</h1>
            <img src="/img/3.png" alt="">
        </div>
        <div class="containerForm">
            <div class="formBox">
                <div class="inputBox w50">
                    <input type="text" id="txtName" placeholder="First name">
                </div>
                <div class="inputBox w50">
                    <input type="text" id="txtName" placeholder="Last name">
                </div>
                <div class="inputBox w100" style="width: 100%">
                    <input type="text" id="txtAdress" placeholder="Adress">
                </div>
                <div class="inputBox w100" style="width: 100%">
                    <input type="text" id="txtCity" placeholder="City">
                </div>
                <div class="inputBox w50">
                    <input type="text" id="txtState" placeholder="State">
                </div>
                <div class="inputBox w50">
                    <input type="number" id="txtCode" placeholder="ZIP code">
                </div>
                <div class="inputBox w100" style="width: 100%">
                    <input type="tel" id="txtPhone" placeholder="Phone number">
                </div>
            </div>
        </div>
        <div class="footer">
            <button type="submit">
                Add Now</button>
        </div>
    </div>
</body>

</html>